<html>
<head>
	<title>Joshua Workbook</title>
	<script src="papaparse.js"></script>

	<script src="https://code.jquery.com/jquery-3.4.0.min.js"></script>

	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.4.0/dist/leaflet.css"
   integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA=="
   crossorigin=""/>

	<script src="https://unpkg.com/leaflet@1.4.0/dist/leaflet.js"
   integrity="sha512-QVftwZFqvtRNi0ZyCtsznlKSWOStnDORoefr1enyq5mVL4tmKB3S/EnC3rRJcxCPavG10IcrVGSmPh6Qw5lwrg=="
   crossorigin=""></script>

</head>
<body>
	<h1 id="title"></h1>

	<div id="mapid"></div>

	<input type="text" name="country" />
	<input type="button" id="peopleGroupsForCountryBtnID" value="Show People Groups for Country" onclick="btnClicked();" />

	<table id="csvTable" border="1"></table>

	<style>
		#mapid { 
			width: 600px; 
			height: 500px; 
		}
	</style>
	<script>
		function btnClicked(){
			document.getElementById('peopleGroupsForCountryBtnID').value = 'Changed it on ya!';
			alert('hi there');
		}	

		var mymap = L.map('mapid').setView([51.505, -0.09], 5);

		L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token={accessToken}', {
			zoom: 3,
		    id: 'mapbox.streets',
		    accessToken: 'pk.eyJ1IjoiZmFuZGFuZyIsImEiOiJjanVqb2djdTExbXVjNGRscHZ3bG96MjN1In0.zwEdHnMUKwzo9tJD31ZOBQ'
		}).addTo(mymap);

		var marker = L.marker([51.5, -0.09]).addTo(mymap);
		var circle = L.circle([51.508, -0.11], {
		    color: 'red',
		    fillColor: '#f03',
		    fillOpacity: 0.5,
		    radius: 500
		}).addTo(mymap);

		var polygon = L.polygon([
		    [51.509, -0.08],
		    [51.503, -0.06],
		    [51.51, -0.047]
		]).addTo(mymap);
	
		//------------------
		//var csvURL = "AllPeoplesByCountry.csv";
		var csvURL = "UnreachedPeoplesByCountry.csv";

		$("#title").html(csvURL);

		function successFunc(csv){
			console.log('successFunc: START');
			// Parse CSV string
			var response = Papa.parse(csv, { header: true });
			//console.log(response);

			for(var i = 0; i < response['data'].length; i++) {
				var country = response['data'][i].Ctry;
				var people = response['data'][i].PeopNameAcrossCountries;
				var population = response['data'][i].Population;
				var primaryReligion = response['data'][i].PrimaryLanguageName;
				var bibleStatus = response['data'][i].BibleStatus;
				var pctAdherents = response['data'][i].PercentAdherents;
				//,RLG3,PrimaryReligion,PercentAdherents,PercentEvangelical,PeopleID1,ROP1,AffinityBloc,PeopleID2,ROP2,PeopleCluster,CountOfCountries,RegionCode,RegionName,ROG2,Continent,10_40Window,IndigenousCode,WorkersNeeded,Frontier,Latitude,Longitude

				var lat = response['data'][i].Latitude;
				var lon = response['data'][i].Longitude;
				console.log(country + ': ' + people + ' @ ' + lat + "," + lon);
				var marker = L.marker([lat, lon]).addTo(mymap).bindPopup("Country: " + country + "<br/> People: " + people + "<br/ >Population: " + population + "<br/ >Primary Religion: " + primaryReligion + "<br/ >Bible Status: " + bibleStatus + "<br/ >PercentAdherents: " + pctAdherents);
			}
			console.log('successFunc: DONE');
			// Stream big file in worker thread
			/*
			Papa.parse(csv, {
				worker: true,
				step: function(results) {
					console.log("Row:", results.data);
					$("#csvTable").append('<tr><td>' + results.data + '</td></div>');
					console.log("LAT:", results.data.Latitude);
					var nextMarker = L.marker([results.data.Latitude, results.data.Longitude]).addTo(mymap);
				}
			});
			*/
		}

		$.ajax({
		  url: csvURL,
		  dataType: 'text',
		}).done(successFunc);

	</script>

</body>
</html>